<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-linux-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-linux-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-macosx-ppc.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-macosx-universal.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-windows-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt-natives-windows-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/gluegen-rt.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-linux-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-linux-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-macosx-ppc.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-macosx-universal.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-windows-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl-natives-windows-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/jogl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/opengl/opengl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/ant-launcher.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/ant.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/core.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/controlP5/controlP5.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/controlP5"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/fullscreen/fullscreen.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/fullscreen"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/objloader/OBJLoader.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/objloader"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/OpenCV/OpenCV.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/OpenCV"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/openkinect/openkinect.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/openkinect"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/peasycam/PeasyCam.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/peasycam"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Eze/Documents/Processing/libraries/toxiclibs/verletphysics/library/verletphysics.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Eze/Documents/Processing/libraries/toxiclibs/toxiclibscore/library/toxiclibscore.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Eze/Documents/Processing/libraries/toxiclibs/toxiclibs_p5/library/toxiclibs_p5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
