<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/base/opengl/jogl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/base/opengl/opengl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/opengl"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/base/core/core.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/controlP5/controlP5.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/controlP5"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/fullscreen/fullscreen.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/fullscreen"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/objloader/OBJLoader.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/objloader"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/OpenCV/OpenCV.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/OpenCV"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/openkinect/openkinect.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/openkinect"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/user/peasycam/PeasyCam.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Java_test/lib/user/peasycam"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
